.etm-vis {
  padding: 1em;
  display: flex;
  -webkit-box-flex: 1;
  flex: 1 1 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  min-height: 0;
  min-width: 0;
  overflow: hidden;
}

.etm-options-section {
  display: block;
  border-bottom: 1px solid #eee;
  margin-bottom: 3px !important;
}

ul.etm-options-list {
  list-style:none;
  padding-left:0;
}

li.etm-option-item {
  background-color: #ecf0f1;
  margin-bottom: 2px;
  padding: 2px;
  position: relative;
}

div.rightCorner {
  position: absolute;
  right: 0px;
  top: 0px;
}

.leaflet-spin-control {
  margin-right: 14px !important;
}

.leaflet-spin-control a {
  color: #000;
}

.leaflet-draw-tooltip {
  display: inline !important;
}